* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: Arial, Helvetica, sans-serif; */
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --btn-background: #22575b;
    --bg-tooltip: #4e5151;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: -1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease;
}

.logo:hover {
    box-shadow: 0 0 2rem var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    transition: 1s;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

a {
    color: var(--main-color);
    cursor: default;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: var(--bg-tooltip);
    color: var(--text-color);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--bg-tooltip) transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.home-img img,
.about-img img {
    border: 2px solid black;
    border-radius: 25%;
    margin-right: 50px;
    position: relative;
    box-shadow: 0 0 2rem var(--main-color);
}

.home-img img {
    width: 35vh;
    animation: animationFromLeftToRight 1s linear;
}

.about-img img {
    width: 200vh;
}

.home-img img:hover,
.about-img img:hover {
    box-shadow: 0 0 4rem var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    max-width: max-content;
    box-shadow: 0 0 4rem var(--main-color);
}

.home-content h3:hover {
    box-shadow: none;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    max-width: max-content;
}

.typeWritingEffect {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #fff; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto;
    animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

.home-content span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--btn-background);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 30px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-list {
    position: relative;
    padding-left: 30px;
    list-style: none;
    z-index: 10;
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.about-list::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    margin: auto;
    width: 1px;
    height: 80%;
    background-color: #cacdd6;
    z-index: -1;
}

.about-list li {
    display: block;
    margin: 5px 0;
}

.about-list li::before {
    content: "";
    position: absolute;
    left: 5px;
    margin: 6px 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about-list li::after,
.about-list li::before {
    box-sizing: border-box;
}

.about-list li span {
    font-weight: 600;
}

.skills h2 {
    margin-bottom: 40px;
}

.slider-item {
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50px;
}

.slider-title {
    font-size: 20px;
    color: var(--text-color);
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.progress {
    display: flex;
    line-height: 0;
    border-radius: 30px;
    margin-top: 5px;
    height: 20px;
    border: 2px solid #ef3724;
    background-color: #fff;
    /* width: 40%; */
}

.progress:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    transition: 0.6s ease;
    background: #ef3724;
    font-size: 12px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 30px;
    font-weight: 800;
}

.progress-caption {
    font-size: 17px;
    font-weight: 500;
}

.progress-wrapper {
    margin-top: 15px;
}

.section-title {
    font-size: 30px;
}

section .heading span {
    color: var(--main-color);
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

img {
    max-width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(110%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 0 1rem var(--bg-color);
}

.contact form .input-box input {
    width: 49%;
    /* margin-right: 6px;
    margin-bottom: 6px; */
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.timeline {
    background: var(--primary-color);
    margin: 20px auto;
    padding: 20px;
    font-size: 1.8rem;
}

.timeline .timeline-title {
    margin-bottom: 20px;
    font-size: 3rem;
}
  
  /* Outer Layer with the timeline border */
.outer {
    border-left: 2px solid #333;
}
  
/* Card container */
.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: #333;
    color: gray;
    border-radius: 8px;
    max-width: 400px;
}

.card:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
  
  /* Information about the timeline */
.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
  /* Title of the card */
.title {
    color: #fff;
    position: relative;
    background: #ef3724;
    border: 2px solid #ef3724;
    border-radius: 30px 0 55px 30px;
    padding: 5px;
}

.title.first::before {
    border: 3px solid #ef3724;
    background: #fff;
    box-shadow: 0 0 .5rem #ef3724;
}
  /* Timeline dot  */
.title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgb(62, 61, 61);
    border-radius: 999px;
    left: -39px;
    border: 1px solid #fff;
    box-shadow: 0 0 .5rem #fff;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 78vh;
        margin-bottom: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        display: none;
        width: 78vh;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@keyframes animationFromLeftToRight {
    0% {
      left: -100%;
    }
    50% {
      left: -50%;
    }
    100% {
      left: 0;    
    }
}

@keyframes animationFromRightToLeft {
    0% {
      left: 200%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 0;    
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color); }
}